spring.application.name=gatewayservice
server.port=8082

eureka.client.serviceUrl.defaultZone=http://login:passwoed@localhost:8761/eureka
info.instanceId=${spring.application.name}-${random.value}
eureka.instance.instanceId= ${info.instanceId}

zuul.ignored-services=some-service-or-nothing

zuul.routes.userservice=/users/**
zuul.routes.orderservice=/orders/**
