server.port=8761
spring.application.name=registryservice

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka

info.instanceId=${spring.application.name}-${random.value}
eureka.instance.instanceId=${info.instanceId}